{
  "name": "algorithms",
  "packageManager": "yarn@3.2.4",
  "scripts": {
    "test": "vitest run",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "vitest": "^0.25.1"
  },
  "devDependencies": {}
}
